import React from 'react';
import {
  FiHome, FiUsers, FiBook, FiCalendar, FiSettings,
  FiDollarSign, FiBarChart2, FiMail, FiBell,
  FiEye, FiEdit2, FiTrash2,
  FiEdit,
  FiChevronRight,
  FiChevronLeft,
  FiSearch,
  FiTrendingUp,
  FiTrendingDown,
  FiPlus
} from 'react-icons/fi';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const AdminDashboard_Page = () => {
  // Sample data
  const stats = [
    { title: "Total Students", value: "1,245", change: "+12%", trend: "up" },
    { title: "Total Teachers", value: "68", change: "+5%", trend: "up" },
    { title: "Active Classes", value: "32", change: "-2%", trend: "down" },
    { title: "Pending Fees", value: "$12,450", change: "+8%", trend: "up" }
  ];

  // Sample student data
  const students = [
    {
      id: "#STU-1001",
      name: "John Smith",
      class: "10-A",
      parent: "Michael Smith",
      status: "Active",
      avatar: "https://randomuser.me/api/portraits/men/32.jpg"
    },
    {
      id: "#STU-1002",
      name: "Sarah Johnson",
      class: "9-B",
      parent: "David Johnson",
      status: "Active",
      avatar: "https://randomuser.me/api/portraits/women/44.jpg"
    },
    {
      id: "#STU-1003",
      name: "Emma Williams",
      class: "11-C",
      parent: "Robert Williams",
      status: "Pending",
      avatar: "https://randomuser.me/api/portraits/women/68.jpg"
    },
    {
      id: "#STU-1004",
      name: "James Brown",
      class: "12-A",
      parent: "Thomas Brown",
      status: "Active",
      avatar: "https://randomuser.me/api/portraits/men/75.jpg"
    },
    {
      id: "#STU-1005",
      name: "Olivia Davis",
      class: "8-C",
      parent: "Christopher Davis",
      status: "Inactive",
      avatar: "https://randomuser.me/api/portraits/women/63.jpg"
    }
  ];

  // Attendance data for chart
  const attendanceData = {
    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    datasets: [
      {
        label: 'Students',
        data: [85, 79, 83, 87, 82, 78],
        backgroundColor: 'rgba(59, 130, 246, 0.7)',
      },
      {
        label: 'Teachers',
        data: [95, 89, 93, 97, 92, 102],
        backgroundColor: 'rgba(16, 185, 129, 0.7)',
      },
    ],
  };

  // Fees data for chart
  const feesData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [
      {
        label: 'Fees Collected',
        data: [12000, 19000, 15000, 18000, 21000, 19500],
        backgroundColor: 'rgba(139, 92, 246, 0.7)',
      },
    ],
  };

  return (
    <div className="flex h-screen bg-gray-50">
      {/* Main Content */}
      <div className="flex flex-col flex-1 overflow-hidden">
        {/* Top Navigation - Enhanced Header */}
        <header className="bg-white border-b border-gray-200 shadow-sm">
          <div className="px-6 py-4 flex items-center justify-between">
            <h1 className="text-2xl font-semibold text-gray-800">
              Admin Dashboard
            </h1>
            <div className="flex items-center space-x-4">
              <button className="p-2 rounded-full hover:bg-gray-100 transition-colors relative">
                <FiBell className="w-5 h-5 text-gray-600" />
                <span className="absolute top-1 right-1 h-2 w-2 bg-red-500 rounded-full"></span>
              </button>
              <div className="flex items-center space-x-2">
                <img 
                  src="https://randomuser.me/api/portraits/men/1.jpg" 
                  alt="Admin" 
                  className="w-8 h-8 rounded-full border-2 border-sky-500"
                />
                <span className="text-sm font-medium text-gray-700">Admin</span>
              </div>
            </div>
          </div>
        </header>

        {/* Main Content Area */}
        <main className="flex-1 overflow-y-auto p-6 bg-gray-50">
          {/* Welcome Banner */}
          <div className="bg-gradient-to-r from-sky-500 to-indigo-600 rounded-xl p-6 mb-6 text-white shadow-lg">
            <h2 className="text-2xl font-bold mb-2">Welcome back, Admin!</h2>
            <p className="opacity-90">Here's what's happening with your school today.</p>
          </div>

          {/* Enhanced Stats Cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-6">
            {stats.map((stat, index) => (
              <div
                key={index}
                className="bg-white p-5 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all duration-300 hover:-translate-y-1 group"
              >
                <div className="flex items-start justify-between">
                  <div>
                    <p className="text-xs font-medium text-gray-500 uppercase tracking-wider">{stat.title}</p>
                    <p className="text-2xl font-bold text-gray-900 mt-2">{stat.value}</p>
                  </div>
                  <div className={`p-2 rounded-lg ${stat.trend === 'up' ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600'}`}>
                    {stat.trend === 'up' ? <FiTrendingUp className="w-5 h-5" /> : <FiTrendingDown className="w-5 h-5" />}
                  </div>
                </div>
                <div className="mt-4 flex items-center">
                  <span className={`inline-flex items-center text-sm font-medium ${stat.trend === 'up' ? 'text-green-600' : 'text-red-600'}`}>
                    {stat.change}
                    {stat.trend === 'up' ? (
                      <FiTrendingUp className="ml-1 w-4 h-4" />
                    ) : (
                      <FiTrendingDown className="ml-1 w-4 h-4" />
                    )}
                  </span>
                  <span className="text-xs text-gray-500 ml-2">vs last period</span>
                </div>
              </div>
            ))}
          </div>

          {/* Charts Section */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-5 mb-6">
            {/* Attendance Chart */}
            <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100 transition-all duration-300 hover:shadow-md">
              <div className="flex items-center justify-between mb-5">
                <h2 className="text-lg font-semibold text-gray-800">Attendance Overview</h2>
                <div className="flex items-center space-x-2">
                  <select className="text-sm bg-gray-50 border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent transition">
                    <option>This Week</option>
                    <option>This Month</option>
                    <option>This Year</option>
                  </select>
                </div>
              </div>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart
                    data={attendanceData.labels.map((label, i) => ({
                      name: label,
                      Students: attendanceData.datasets[0].data[i],
                      Teachers: attendanceData.datasets[1].data[i]
                    }))}
                    margin={{ top: 5, right: 5, left: 0, bottom: 5 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f0f0f0" />
                    <XAxis
                      dataKey="name"
                      axisLine={false}
                      tickLine={false}
                      tick={{ fill: '#6b7280', fontSize: 12 }}
                    />
                    <YAxis
                      axisLine={false}
                      tickLine={false}
                      tick={{ fill: '#6b7280', fontSize: 12 }}
                    />
                    <Tooltip
                      contentStyle={{
                        borderRadius: '8px',
                        border: 'none',
                        boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        background: 'rgba(255, 255, 255, 0.96)'
                      }}
                    />
                    <Legend
                      wrapperStyle={{ paddingTop: 10 }}
                      iconType="circle"
                      iconSize={8}
                    />
                    <Bar
                      dataKey="Students"
                      fill="#3b82f6"
                      radius={[4, 4, 0, 0]}
                      barSize={12}
                    />
                    <Bar
                      dataKey="Teachers"
                      fill="#10b981"
                      radius={[4, 4, 0, 0]}
                      barSize={12}
                    />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>

            {/* Fees Chart */}
            <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100 transition-all duration-300 hover:shadow-md">
              <div className="flex items-center justify-between mb-5">
                <h2 className="text-lg font-semibold text-gray-800">Fees Collection</h2>
                <div className="flex items-center space-x-2">
                  <select className="text-sm bg-gray-50 border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent transition">
                    <option>Last 6 Months</option>
                    <option>This Year</option>
                    <option>Last Year</option>
                  </select>
                </div>
              </div>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart
                    data={feesData.labels.map((label, i) => ({
                      name: label,
                      'Fees Collected': feesData.datasets[0].data[i]
                    }))}
                    margin={{ top: 5, right: 5, left: 0, bottom: 5 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f0f0f0" />
                    <XAxis
                      dataKey="name"
                      axisLine={false}
                      tickLine={false}
                      tick={{ fill: '#6b7280', fontSize: 12 }}
                    />
                    <YAxis
                      axisLine={false}
                      tickLine={false}
                      tick={{ fill: '#6b7280', fontSize: 12 }}
                    />
                    <Tooltip
                      contentStyle={{
                        borderRadius: '8px',
                        border: 'none',
                        boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        background: 'rgba(255, 255, 255, 0.96)'
                      }}
                    />
                    <Legend
                      wrapperStyle={{ paddingTop: 10 }}
                      iconType="circle"
                      iconSize={8}
                    />
                    <Bar
                      dataKey="Fees Collected"
                      fill="#8b5cf6"
                      radius={[4, 4, 0, 0]}
                      barSize={20}
                    />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>

          {/* Enhanced Students Table Section */}
          <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100 transition-all duration-300 hover:shadow-md">
            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-5 gap-4">
              <div>
                <h2 className="text-lg font-semibold text-gray-800">Student Records</h2>
                <p className="text-sm text-gray-500">Manage all student information</p>
              </div>
              <div className="flex items-center space-x-3 w-full sm:w-auto">
                <div className="relative flex-1 sm:w-64">
                  <FiSearch className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Search students..."
                    className="pl-10 pr-4 py-2 w-full border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-transparent transition"
                  />
                </div>
                <button className="px-4 py-2 bg-sky-600 text-white rounded-lg hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 transition flex items-center space-x-2">
                  <span>Add Student</span>
                  <FiPlus className="w-4 h-4" />
                </button>
              </div>
            </div>

            <div className="overflow-x-auto rounded-lg border border-gray-200">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    {['Student', 'Class', 'Parent', 'Status', 'Actions'].map((header, index) => (
                      <th
                        key={index}
                        scope="col"
                        className={`px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider ${header === 'Status' ? 'text-center' : 'text-left'
                          }`}
                      >
                        {header}
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {students.map((student, index) => (
                    <tr key={index} className="hover:bg-gray-50 transition-colors">
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <img 
                            className="h-10 w-10 rounded-full object-cover border-2 border-gray-100" 
                            src={student.avatar} 
                            alt={student.name} 
                          />
                          <div className="ml-4">
                            <div className="text-sm font-medium text-gray-900">{student.name}</div>
                            <div className="text-xs text-gray-500">{student.id}</div>
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="text-sm text-gray-900">{student.class}</div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="text-sm text-gray-900">{student.parent}</div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-center">
                        <span className={`px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${student.status === "Active" ? "bg-green-100 text-green-800" :
                          student.status === "Pending" ? "bg-yellow-100 text-yellow-800" :
                            "bg-red-100 text-red-800"
                          }`}>
                          {student.status}
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div className="flex justify-end space-x-3">
                          <button 
                            className="text-sky-600 hover:text-sky-900 p-1 rounded-full hover:bg-sky-50 transition-colors"
                            title="View"
                          >
                            <FiEye className="w-5 h-5" />
                          </button>
                          <button 
                            className="text-green-600 hover:text-green-900 p-1 rounded-full hover:bg-green-50 transition-colors"
                            title="Edit"
                          >
                            <FiEdit className="w-5 h-5" />
                          </button>
                          <button 
                            className="text-red-600 hover:text-red-900 p-1 rounded-full hover:bg-red-50 transition-colors"
                            title="Delete"
                          >
                            <FiTrash2 className="w-5 h-5" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Table Pagination */}
            <div className="flex items-center justify-between mt-4 px-2">
              <div className="text-sm text-gray-500">
                Showing <span className="font-medium">1</span> to <span className="font-medium">5</span> of <span className="font-medium">24</span> results
              </div>
              <div className="flex space-x-2">
                <button className="px-3 py-1 border border-gray-200 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors disabled:opacity-50" disabled>
                  <FiChevronLeft className="w-4 h-4" />
                </button>
                <button className="px-3 py-1 bg-sky-600 text-white rounded-md text-sm font-medium hover:bg-sky-700 transition-colors">
                  1
                </button>
                <button className="px-3 py-1 border border-gray-200 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                  2
                </button>
                <button className="px-3 py-1 border border-gray-200 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                  3
                </button>
                <button className="px-3 py-1 border border-gray-200 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                  <FiChevronRight className="w-4 h-4" />
                </button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default AdminDashboard_Page;