import React from 'react'
import { useState } from "react";
import {
  LayoutDashboard,
  LogOut,
  Menu,
  X,
  GraduationCap,
  Users,
  Layers3,
  Banknote,
  CalendarCheck,
  Megaphone,
  MessageSquareWarning,
  MapPinIcon,
} from "lucide-react";
import { Outlet, useNavigate } from "react-router-dom";

const InstructorLayout = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const navigate = useNavigate();

  const tabs = [
    { name: "Dashboard", icon: LayoutDashboard, label: "Dashboard", path: "/instructor/dashboard" },
    { name: "ManageTeachers", icon: GraduationCap, label: "Manage Teachers", path: "/instructor/teachers" },
    { name: "ManageStudents", icon: Users, label: "Manage Students", path: "/instructor/students" },
    { name: "ManageBatches", icon: Layers3, label: "Manage Batches", path: "/instructor/batches" },
    { name: "ManageFees", icon: Banknote, label: "Manage Fees", path: "/instructor/fees" },
    { name: "ManageEvents", icon: CalendarCheck, label: "Manage Events", path: "/instructor/events" },
    { name: "Announcement", icon: Megaphone, label: "Announcements", path: "/instructor/announcements" },
    { name: "ComplainBox", icon: MessageSquareWarning, label: "Complaint Box", path: "/instructor/complaints" },
  ];

  return (
    <>
      <div className="flex min-h-screen bg-gray-50">
        {/* Mobile menu button */}
        <div className="md:hidden fixed top-4 right-4 z-50">
          <button
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            className="p-2 rounded-md bg-sky-600 text-white shadow-md"
          >
            {mobileMenuOpen ? (
              <X className="w-6 h-6" />
            ) : (
              <Menu className="w-6 h-6" />
            )}
          </button>
        </div>

        {/* Enhanced Sidebar */}
        <aside
          className={`${mobileMenuOpen ? "translate-x-0 shadow-xl" : "-translate-x-full"} 
    md:translate-x-0 fixed md:relative inset-y-0 left-0 w-64 bg-white text-gray-800 min-h-screen 
    flex flex-col z-40 transition-all duration-300 ease-in-out border-r border-gray-200`}
        >
          <div className="p-4 border-b border-gray-200 w-full bg-gradient-to-r from-sky-50 to-white">
            <div className="flex items-center gap-3">
              <div className="flex-shrink-0 rounded-md">
                <img
                  src="https://smpublic.edu.pk/wp-content/uploads/2021/03/Original-illustrator-file-01.webp"
                  alt="CampusTrack X Logo"
                  className="h-9 w-9 rounded-md object-cover transition-transform duration-300 hover:scale-105"
                />
              </div>

              <div className="truncate">
                <h2 className="font-medium text-gray-900 text-sm">SM Public Academy</h2>
                <div className="flex items-center gap-1 text-xs text-gray-500 mt-0.5">
                  <MapPinIcon className="h-3 w-3 flex-shrink-0 text-gray-400" />
                  <span className="truncate">Gulshan-e-Iqbal, Karachi</span>
                </div>
              </div>
            </div>
          </div>

          <nav className="flex-1 px-2.5 py-4 space-y-1 overflow-y-auto">
            {tabs.map(({ name, icon: Icon, label, path }) => (
              <button
                key={name}
                onClick={() => navigate(path)}
                className={`group relative cursor-pointer flex items-center justify-start w-full p-2.5 rounded-lg transition-all duration-200
          ${window.location.pathname === path
                    ? "bg-sky-50 text-sky-700 font-medium shadow-[inset_0_0_0_1px_rgba(14,165,233,0.2)]"
                    : "text-gray-600 hover:bg-gray-50 hover:text-sky-600"
                  }`}
              >
                <div className={`absolute left-0 w-[3px] h-5 rounded-r-md ${window.location.pathname === path ? 'bg-sky-500' : 'bg-transparent'} 
          transition-all duration-300`}></div>

                <div className={`p-1.5 rounded-md ${window.location.pathname === path ? 'bg-sky-100 text-sky-600' : 'bg-gray-100 text-gray-500 group-hover:bg-sky-100 group-hover:text-sky-600'}`}>
                  <Icon className="w-4 h-4 flex-shrink-0" />
                </div>

                <span className="ml-3 text-sm">{label}</span>

                {window.location.pathname === path && (
                  <div className="ml-auto mr-1">
                    <div className="h-1.5 w-1.5 rounded-full bg-sky-500 animate-pulse"></div>
                  </div>
                )}
              </button>
            ))}
          </nav>

          <div className="p-3 border-t border-gray-200 bg-gray-50/50">
            <div className="flex items-center justify-between px-2 py-1.5 rounded-lg hover:bg-gray-100 transition-colors duration-150">
              <div className="flex items-center space-x-2.5">
                <div className="relative">
                  <img
                    src="https://i.pravatar.cc/40?img=1"
                    alt="User Avatar"
                    className="h-9 w-9 rounded-full object-cover border-2 border-white shadow-sm"
                  />
                  <span className="absolute bottom-0 right-0 block h-2 w-2 rounded-full bg-green-500 ring-2 ring-white"></span>
                </div>
                <div className="flex flex-col leading-tight">
                  <span className="text-sm font-medium text-gray-900">Muhammad Ahad</span>
                  <span className="text-[11px] text-gray-500">School Owner</span>
                </div>
              </div>
              <button
                className="p-1.5 rounded-full hover:bg-gray-200 text-gray-500 hover:text-red-500 transition-colors duration-200"
                title="Logout"
              >
                <LogOut className="w-4 h-4" />
              </button>
            </div>
          </div>
        </aside>

        {/* Main Content Area */}
        <main className="flex-1 overflow-x-hidden">
          <Outlet />
        </main>
      </div>
    </>
  );
};

export default InstructorLayout