import React, { useState } from 'react'
import HeaderComponent from '../../components/HeaderComponent'
import { FiBook, FiBarChart2, FiEye, FiArrowRight, FiUsers, FiTrendingUp, FiChevronLeft, FiChevronRight } from 'react-icons/fi'

const TeacherDashboard_Page = () => {
  const subjects = [
    { id: 1, name: 'Mathematics', code: 'MATH101', students: 30, color: 'bg-blue-500' },
    { id: 2, name: 'Physics', code: 'PHY201', students: 28, color: 'bg-green-500' },
    { id: 3, name: 'Chemistry', code: 'CHEM301', students: 27, color: 'bg-purple-500' },
    { id: 4, name: 'Biology', code: 'BIO401', students: 29, color: 'bg-orange-500' },
    { id: 5, name: 'Computer Science', code: 'CS501', students: 28, color: 'bg-red-500' }
  ]

  const attendanceData = {
    1: { 
      // Mathematics
      '2024-01-15': [
        { id: 1, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '10:05 AM' },
        { id: 2, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '10:07 AM' },
        { id: 3, studentName: 'Mike Johnson', rollNo: '25FA-003-CE', time: '10:10 AM' },
        { id: 4, studentName: 'Sarah Wilson', rollNo: '25FA-004-CE', time: '10:12 AM' },
        { id: 5, studentName: 'David Brown', rollNo: '25FA-005-CE', time: '10:15 AM' },
        { id: 6, studentName: 'Emily Davis', rollNo: '25FA-006-CE', time: '10:18 AM' },
        { id: 7, studentName: 'Michael Wilson', rollNo: '25FA-007-CE', time: '10:20 AM' },
        { id: 8, studentName: 'Sarah Johnson', rollNo: '25FA-008-CE', time: '10:22 AM' },
        { id: 9, studentName: 'Robert Miller', rollNo: '25FA-009-CE', time: '10:25 AM' },
        { id: 10, studentName: 'Lisa Anderson', rollNo: '25FA-010-CE', time: '10:28 AM' },
        { id: 11, studentName: 'James Taylor', rollNo: '25FA-011-CE', time: '10:30 AM' },
        { id: 12, studentName: 'Jennifer Lee', rollNo: '25FA-012-CE', time: '10:32 AM' }
      ],
      '2024-01-14': [
        { id: 13, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '10:03 AM' },
        { id: 14, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '10:08 AM' },
        { id: 15, studentName: 'Robert Brown', rollNo: '25FA-005-CE', time: '10:11 AM' },
        { id: 16, studentName: 'Emily Davis', rollNo: '25FA-006-CE', time: '10:13 AM' },
        { id: 17, studentName: 'Michael Wilson', rollNo: '25FA-007-CE', time: '10:16 AM' }
      ],
      '2024-01-12': [
        { id: 18, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '10:06 AM' },
        { id: 19, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '10:09 AM' },
        { id: 20, studentName: 'Mike Johnson', rollNo: '25FA-003-CE', time: '10:15 AM' },
        { id: 21, studentName: 'Sarah Wilson', rollNo: '25FA-004-CE', time: '10:18 AM' },
        { id: 22, studentName: 'David Brown', rollNo: '25FA-005-CE', time: '10:21 AM' },
        { id: 23, studentName: 'Emily Davis', rollNo: '25FA-006-CE', time: '10:24 AM' }
      ]
    },
    2: { 
      // Physics
      '2024-01-15': [
        { id: 24, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '02:05 PM' },
        { id: 25, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '02:07 PM' },
        { id: 26, studentName: 'Mike Johnson', rollNo: '25FA-003-CE', time: '02:10 PM' },
        { id: 27, studentName: 'Sarah Wilson', rollNo: '25FA-004-CE', time: '02:12 PM' },
        { id: 28, studentName: 'David Brown', rollNo: '25FA-005-CE', time: '02:15 PM' }
      ],
      '2024-01-14': [
        { id: 29, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '02:10 PM' },
        { id: 30, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '02:12 PM' },
        { id: 31, studentName: 'Mike Johnson', rollNo: '25FA-003-CE', time: '02:15 PM' }
      ]
    },
    3: { 
      // Chemistry
      '2024-01-12': [
        { id: 32, studentName: 'John Doe', rollNo: '25FA-001-CE', time: '11:35 AM' },
        { id: 33, studentName: 'Jane Smith', rollNo: '25FA-002-CE', time: '11:40 AM' },
        { id: 34, studentName: 'Mike Johnson', rollNo: '25FA-003-CE', time: '11:42 AM' },
        { id: 35, studentName: 'Sarah Wilson', rollNo: '25FA-004-CE', time: '11:45 AM' },
        { id: 36, studentName: 'David Brown', rollNo: '25FA-005-CE', time: '11:48 AM' },
        { id: 37, studentName: 'Emily Davis', rollNo: '25FA-006-CE', time: '11:50 AM' }
      ]
    }
  }

  const [selectedSubject, setSelectedSubject] = useState(subjects[0].id)
  const [currentDate, setCurrentDate] = useState('2024-01-15')
  const [currentPage, setCurrentPage] = useState(1)
  const [recordsPerPage] = useState(5)

  // Get available dates for selected subject
  const getAvailableDates = () => {
    const subjectData = attendanceData[selectedSubject]
    return subjectData ? Object.keys(subjectData).sort().reverse() : []
  }

  const availableDates = getAvailableDates()
  const currentDateIndex = availableDates.indexOf(currentDate)

  // Get current attendance records
  const getCurrentAttendanceRecords = () => {
    const subjectData = attendanceData[selectedSubject]
    return subjectData && subjectData[currentDate] ? subjectData[currentDate] : []
  }

  const currentAttendanceRecords = getCurrentAttendanceRecords()
  const selectedSubjectData = subjects.find(subject => subject.id === selectedSubject)

  // Pagination logic
  const indexOfLastRecord = currentPage * recordsPerPage
  const indexOfFirstRecord = indexOfLastRecord - recordsPerPage
  const currentRecords = currentAttendanceRecords.slice(indexOfFirstRecord, indexOfLastRecord)
  const totalPages = Math.ceil(currentAttendanceRecords.length / recordsPerPage)

  // Pagination functions
  const paginate = (pageNumber) => setCurrentPage(pageNumber)
  const nextPage = () => setCurrentPage(prev => Math.min(prev + 1, totalPages))
  const prevPage = () => setCurrentPage(prev => Math.max(prev - 1, 1))

  // Format date for display
  const formatDate = (dateString) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    })
  }

  // Navigation functions
  const navigateDate = (direction) => {
    const currentIndex = availableDates.indexOf(currentDate)
    if (direction === 'prev' && currentIndex < availableDates.length - 1) {
      setCurrentDate(availableDates[currentIndex + 1])
      setCurrentPage(1) // Reset to first page when date changes
    } else if (direction === 'next' && currentIndex > 0) {
      setCurrentDate(availableDates[currentIndex - 1])
      setCurrentPage(1) // Reset to first page when date changes
    }
  }

  // Reset pagination when subject changes
  React.useEffect(() => {
    setCurrentPage(1)
  }, [selectedSubject, currentDate])

  return (
    <div className="min-h-screen bg-gray-50">
      <HeaderComponent heading={"Teacher Dashboard"} subHeading={"Overview of your teaching activities"} role='admin' />

      <div className="container max-w-full mx-auto p-6">

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Left Column - Subjects */}
          <div className="lg:col-span-1">
            {/* My Subjects */}
            <div className="bg-white rounded-lg border border-gray-200 p-6">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-semibold text-gray-900">My Subjects</h3>
                <button className="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center">
                  View All
                </button>
              </div>
              <div className="space-y-3">
                {subjects.map((subject) => (
                  <div 
                    key={subject.id} 
                    className={`flex items-center justify-between p-3 rounded-lg transition-all cursor-pointer ${
                      selectedSubject === subject.id 
                        ? 'bg-blue-50 border border-blue-200' 
                        : 'hover:bg-gray-50 border border-transparent'
                    }`}
                    onClick={() => {
                      setSelectedSubject(subject.id)
                      // Reset to latest date when subject changes
                      const subjectDates = Object.keys(attendanceData[subject.id] || {}).sort().reverse()
                      setCurrentDate(subjectDates[0] || '')
                    }}
                  >
                    <div className="flex items-center space-x-3">
                      <div className={`w-10 h-10 rounded-lg ${subject.color} flex items-center justify-center`}>
                        <span className="text-white font-semibold text-sm">
                          {subject.name.charAt(0)}
                        </span>
                      </div>
                      <div>
                        <p className={`text-sm font-medium ${
                          selectedSubject === subject.id ? 'text-blue-700' : 'text-gray-900'
                        }`}>
                          {subject.name}
                        </p>
                        <p className="text-xs text-gray-500">{subject.code}</p>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className={`text-sm font-medium ${
                        selectedSubject === subject.id ? 'text-blue-700' : 'text-gray-900'
                      }`}>
                        {subject.students}
                      </p>
                      <p className="text-xs text-gray-500">students</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Right Column - Attendance Records */}
          <div className="lg:col-span-2 space-y-6">
            {/* Date Navigation */}
            {availableDates.length > 0 && (
              <div className="bg-white rounded-lg border border-gray-200 p-6">
                <div className="flex items-center justify-between">
                  <button
                    onClick={() => navigateDate('prev')}
                    disabled={currentDateIndex >= availableDates.length - 1}
                    className={`p-2 rounded-lg transition-colors ${
                      currentDateIndex >= availableDates.length - 1
                        ? 'text-gray-300 cursor-not-allowed'
                        : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    <FiChevronLeft className="h-5 w-5" />
                  </button>

                  <div className="text-center">
                    <h3 className="text-lg font-semibold text-gray-900">
                      {formatDate(currentDate)}
                    </h3>
                    <p className="text-sm text-gray-600">
                      {selectedSubjectData?.name} • {currentAttendanceRecords.length} students present
                    </p>
                  </div>

                  <button
                    onClick={() => navigateDate('next')}
                    disabled={currentDateIndex <= 0}
                    className={`p-2 rounded-lg transition-colors ${
                      currentDateIndex <= 0
                        ? 'text-gray-300 cursor-not-allowed'
                        : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    <FiChevronRight className="h-5 w-5" />
                  </button>
                </div>
              </div>
            )}

            {/* Attendance Records Table */}
            <div className="bg-white rounded-lg border border-gray-200 overflow-hidden">
              <div className="p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold text-gray-900">Attendance Records</h3>
                  <div className="text-sm text-gray-500">
                    {currentAttendanceRecords.length} students
                  </div>
                </div>
                
                {currentRecords.length > 0 ? (
                  <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                      <thead>
                        <tr>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student Name
                          </th>
                          <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Roll No.
                          </th>
                          <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Time
                          </th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-gray-200">
                        {currentRecords.map((record) => (
                          <tr key={record.id} className="hover:bg-gray-50">
                            <td className="px-4 py-3 whitespace-nowrap">
                              <div className="text-sm font-medium text-gray-900">{record.studentName}</div>
                            </td>
                            <td className="px-4 py-3 whitespace-nowrap text-center text-sm text-gray-500">
                              {record.rollNo}
                            </td>
                            <td className="px-4 py-3 whitespace-nowrap text-center text-sm text-gray-500">
                              {record.time}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                ) : (
                  <div className="text-center py-8">
                    <FiEye className="mx-auto h-12 w-12 text-gray-400 mb-4" />
                    <p className="text-gray-500 text-lg font-medium">No attendance records found</p>
                    <p className="text-gray-400 text-sm mt-1">
                      {availableDates.length === 0 
                        ? `No attendance data available for ${selectedSubjectData?.name}`
                        : `No records for ${formatDate(currentDate)}`
                      }
                    </p>
                  </div>
                )}
              </div>

              {/* Pagination */}
              {currentAttendanceRecords.length > recordsPerPage && (
                <div className="px-4 py-3 flex flex-col sm:flex-row items-center justify-between border-t border-gray-200 bg-gray-50">
                  <div className="mb-3 sm:mb-0">
                    <p className="text-sm text-gray-700">
                      Showing <span className="font-medium">{indexOfFirstRecord + 1}</span> to{' '}
                      <span className="font-medium">{Math.min(indexOfLastRecord, currentAttendanceRecords.length)}</span> of{' '}
                      <span className="font-medium">{currentAttendanceRecords.length}</span> students
                    </p>
                  </div>
                  <div className="flex items-center space-x-1">
                    <button
                      onClick={prevPage}
                      disabled={currentPage === 1}
                      className="px-3 py-1.5 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed flex items-center transition-colors"
                    >
                      <FiChevronLeft className="h-4 w-4 mr-1" />
                    </button>

                    {totalPages <= 6 ? (
                      Array.from({ length: totalPages }, (_, i) => i + 1).map(number => (
                        <button
                          key={number}
                          onClick={() => paginate(number)}
                          className={`px-3.5 py-1.5 border text-sm font-medium ${currentPage === number
                            ? 'border-blue-600 bg-blue-600 text-white'
                            : 'border-gray-300 bg-white text-gray-700 hover:bg-gray-50'
                            } rounded-md transition-colors`}
                        >
                          {number}
                        </button>
                      ))
                    ) : (
                      <>
                        {currentPage > 3 && (
                          <button
                            onClick={() => paginate(1)}
                            className="px-3.5 py-1.5 border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 text-sm font-medium rounded-md transition-colors"
                          >
                            1
                          </button>
                        )}
                        {currentPage > 4 && <span className="px-2 text-gray-500">...</span>}
                        {[
                          currentPage - 2,
                          currentPage - 1,
                          currentPage,
                          currentPage + 1,
                          currentPage + 2
                        ]
                          .filter(num => num > 0 && num <= totalPages)
                          .map(number => (
                            <button
                              key={number}
                              onClick={() => paginate(number)}
                              className={`px-3.5 py-1.5 border text-sm font-medium ${currentPage === number
                                ? 'border-blue-600 bg-blue-600 text-white'
                                : 'border-gray-300 bg-white text-gray-700 hover:bg-gray-50'
                                } rounded-md transition-colors`}
                            >
                              {number}
                            </button>
                          ))}
                        {currentPage < totalPages - 3 && <span className="px-2 text-gray-500">...</span>}
                        {currentPage < totalPages - 2 && (
                          <button
                            onClick={() => paginate(totalPages)}
                            className="px-3.5 py-1.5 border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 text-sm font-medium rounded-md transition-colors"
                          >
                            {totalPages}
                          </button>
                        )}
                      </>
                    )}

                    <button
                      onClick={nextPage}
                      disabled={currentPage === totalPages}
                      className="px-3 py-1.5 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed flex items-center transition-colors"
                    >
                      <FiChevronRight className="h-4 w-4 ml-1" />
                    </button>
                  </div>
                </div>
              )}
            </div>

          </div>
        </div>
      </div>
    </div>
  )
}

export default TeacherDashboard_Page